qc_pyzx.cx(qr[2],qr[0])
qc_pyzx.rz(0.25*pi ,qr[2])
qc_pyzx.cx(qr[3],qr[1])
qc_pyzx.z(qr[3])
qc_pyzx.cz(qr[3],qr[4])
qc_pyzx.cz(qr[2],qr[4])
qc_pyzx.h(qr[0])
qc_pyzx.rz(0.75*pi ,qr[0])
qc_pyzx.h(qr[1])
qc_pyzx.rz(0.75*pi ,qr[1])
qc_pyzx.cx(qr[2],qr[1])
qc_pyzx.cx(qr[4],qr[0])
qc_pyzx.rz(0.75*pi ,qr[0])
qc_pyzx.rz(0.75*pi ,qr[1])
qc_pyzx.cx(qr[3],qr[0])
qc_pyzx.cz(qr[1],qr[4])
qc_pyzx.t(qr[0])
qc_pyzx.cx(qr[4],qr[0])
qc_pyzx.t(qr[0])
qc_pyzx.cx(qr[3],qr[0])
qc_pyzx.h(qr[0])
qc_pyzx.rz(0.75*pi ,qr[0])
qc_pyzx.cx(qr[2],qr[0])
qc_pyzx.rz(0.75*pi ,qr[0])
qc_pyzx.cx(qr[1],qr[0])
qc_pyzx.t(qr[0])
qc_pyzx.cx(qr[2],qr[0])
qc_pyzx.t(qr[0])
qc_pyzx.cx(qr[1],qr[0])
qc_pyzx.cx(qr[2],qr[0])
qc_pyzx.cx(qr[2],qr[1])
qc_pyzx.h(qr[0])
qc_pyzx.rz(0.75*pi ,qr[0])
qc_pyzx.h(qr[1])
qc_pyzx.cx(qr[4],qr[0])
qc_pyzx.rz(0.75*pi ,qr[0])
qc_pyzx.cx(qr[3],qr[0])
qc_pyzx.t(qr[0])
qc_pyzx.cx(qr[4],qr[0])
qc_pyzx.t(qr[0])
qc_pyzx.cx(qr[3],qr[0])
qc_pyzx.h(qr[0])
